{
  "name": "kundun-agent",
  "version": "0.1.0",
  "description": "Local-first MCP memory and codebase intelligence agent for AI coding agents.",
  "license": "Apache-2.0",
  "author": "Willian",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wgm-dev/kundun-agent.git"
  },
  "homepage": "https://github.com/wgm-dev/kundun-agent#readme",
  "bugs": {
    "url": "https://github.com/wgm-dev/kundun-agent/issues"
  },
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "kundun": "./dist/cli/index.js"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "dashboard"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "clean": "rimraf dist",
    "build:publish": "tsup --no-sourcemap",
    "prepublishOnly": "npm run clean && npm run build:publish"
  },
  "keywords": [
    "mcp",
    "codebase",
    "indexing",
    "memory",
    "agent",
    "sqlite",
    "local-first"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "better-sqlite3": "^12.10.0",
    "commander": "^13.1.0",
    "ignore": "^7.0.3",
    "picocolors": "^1.1.1",
    "picomatch": "^4.0.2",
    "ws": "^8.21.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.13.1",
    "@types/picomatch": "^3.0.2",
    "@types/ws": "^8.18.1",
    "@vitest/coverage-v8": "^3.0.5",
    "eslint": "^9.20.0",
    "eslint-config-prettier": "^10.0.1",
    "prettier": "^3.5.0",
    "rimraf": "^6.0.1",
    "tsup": "^8.3.6",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.23.0",
    "vitest": "^3.0.5"
  }
}
